NEXTAUTH_URL="https://lnl.dakerr.com"

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_REDIRECT_URI="https://lnl.dakerr.com/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://lnl.dakerr.com"

NEXT_PUBLIC_SITE_URL = 'https://lnl.dakerr.com'
